{
  "name": "npm-junction",
  "version": "1.0.0",
  "description": "NPM link/unlink (CLI) for NPM unsupported Windows (XP,2000,2003) using SysInternals Junction",
  "keywords": ["npm", "cli", "windows", "junction", "symlink", "link", "unlink"],
  "url": "https://bitbucket.org/jaguard/npm-junction",
  "homepage": "https://bitbucket.org/jaguard/npm-junction",
  "author": {
    "name": "Jaguard OSS",
    "email": "Jaguard OSS <oss@jaguard.com>",
    "url": "http://jaguard.com"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/jaguard/npm-junction.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/jaguard/npm-junction/issues"
  },
  "bin": {
    "nlink": "bin/nlink.cmd",
    "nunlink": "bin/nunlink.cmd"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/jaguard/npm-junction/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "readmeFilename": "README.md"
}